MONGO_URI=mongodb+srv://Rayen:hbryhbry393mm@cluster0.i5h3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=rayenbendhia429@gmail.com
EMAIL_PASSWORD=giheuzpwtxydwsty
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25